DATA_CORTE=20130101
P_WEB_LIST_SOLICITACOES={CALL [dbo].[P_WEB_LIST_SOLICITACOES](?)}
P_WEB_UPDATE_SOLICITACOES={CALL [dbo].[P_WEB_UPDATE_SOLICITACOES](?)}

#Host: jdbc:sqlserver://BRSLP1VW3DDB001/FRONTEND_D2
#user=siteusr
#password=siteusr